<?php

return [

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'settings' => 'Settings',
    'group_one' => 'Group one',
    'site_languages' => 'Site Languages',
    'show_all' => 'Show All',
    'users' => 'Users',
    'admin' => 'Admin',
    'add_new_user' => 'Add New User',
    'trashed_users' => 'Trashed Users',
    'permissions' => 'Permissions',
    'add_new_permission' => 'Add New Permission',
    'regions' => 'Regions',
    'teacher' => 'Teacher',
    'categories' => 'Categories',
    'add_new_category' => 'Add New category',
    'support_center' => 'Support Center',
    'mowhobs' => 'Mowhobs',
    'add_new_mowhob' => 'Add New Mawhob',
    'teachers' => 'Teacher',
    'add_new_teacher' => 'Add New Teacher',
    'programs' => 'Programs',
    'add_new_program' => 'Add New Program',
    'courses' => 'Courses',
    'add_new_course' => 'Add New Course',
    'activities' => 'Activities',
    'summer_camps' => 'Summer Camps',
    'add_new_summer_camp' => 'Add New Summer Camps',
    'contests' => 'Contests',
    'add_new_contest' => 'Add New Contest',
    'talents' => 'Talents',
    'sounds' => 'Sounds',
    'add_new_sound' => 'Add New Sound',
    'videos' => 'Videos',
    'add_new_video' => 'Add New Video',
    'success_stories' => 'Success Stories',
    'add_new_success_story' => 'Add New Success Story',
    'success_story_categories' => 'Success Story Categories',
    'add_new_success_story_category' => 'Add New Category',
    'revenues' => 'Revenues',
    'teacher_profile' => 'Teacher Profile',
    'landing_page' => 'Landing Page',
    'index' => 'Website Index',
    'about_mawhob' => 'About Mawhob',
    'team' => 'Team',
    'footer_images' => 'Footer Images',
    'static_strings' => 'Static Strings',
    'sliders' => 'Slider',
    'add_new_slider'=>'Add New Slider',
    'why_choose_us'=>'Why Choose Us',
    'notifications' => 'Notifications',

];


