<?php

return [

    'home' => 'Home',
    'talents' => 'Talents',
    'programs' => 'Programs',
    'courses' => 'Courses',
    'activities' => 'Activities',
    'contact' => 'Contact',
    'ar' => 'ع',
    'en' => 'EN',
    'mawhoob' => 'Mawhoob',
    'i_want_to_get_practice' => 'I Want To Get Practice',
    'need_to_show_my_talent' => 'Need To Show My Talent',
    'mawhoobs' => 'Mawhoobs',
    'login' => 'Login',
    'sign_up' => 'SIGN UP',
    'read_more' => 'Read more',
    'best_mawhoobs' => 'Best Mawhoobs',
    'mawhoob_the_best_app_to_show_your_talents' => 'Mawhoob The Best App To Show Your Talents',
    'best_courses' => 'Best Courses',
    'enroll_now' => 'Enroll Now !',
    'about_team' => 'About Team',
    'our_mission' => 'Our Mission',
    'media' => 'Media',
    'facebook' => 'facebook',
    'instagram' => 'instagram',
    'twitter' => 'twitter',
    'youtube' => 'youtube',
    'related_links' => 'Related links',
    'about_mawhoob' => 'About Mawhob',
    'trainings' => 'Trainings',
    'contests' => 'Contests',
    'summer_camps' => 'Summer Camps',
    'mawhoob_magazine' => 'Mawhoob Magazine',
    'gallery' => 'Gallery',
    'history' => 'History',
    'copy_right' => 'Copyright ©2021 Mawhoob . All Rights Reserved',
    'be_in_touch' => 'Be in Touch',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'title' => 'Message Title',
    'message' => 'Message',
    'send' => 'Send',
    'send_success_message' => 'Message sent, thank you !',
    'it_is_required' => 'This Filed Required',
    'email_email' => 'It Must Be In This Format admin@admin.com',
    'enter_captcha' => 'Enter Captcha',
    'check_captcha' => 'Please Check Captcha',
    'footer_images' => 'Footer Images',
    'our_programs' => 'Our Programs',
    'incubation_programs' => 'Incubation Program',
    'work_plane' => 'Work Plan',
    'download_work_plane' => 'Download Program Work Plan',
    'sound_track' => 'Sound Track',
    'audio_file' => 'Audio File',
    'view' => 'view',
    'videos' => 'Videos',
    'video_file' => 'Video File',
    'success_stories' => 'Success Stories',
    'more' => 'More',
    'latest' => 'Latest',
    'hours' => 'Hours',
    'why_you_should' => 'Why You Should',
    'choose_us' => 'Choose Us',
    'winners' => 'Winners',
    'coming_soon' => 'COMING SOON',
    'ends_in' => 'Ends In',
    'as_for_life_to_be_daring_adventure_or_nothing' => 'As For Life To Be A Daring Adventure, Or Nothing',
    'sounds' => 'Sounds',
    'sound_tracks' => 'Sound Tracks',
    'success_stories_categories' => 'Success Stories Categories',
    'discover' => 'Discover',
    'service' => 'service',
    'story' => 'Story',
    'about_an_mawhoob' => 'About Mawhoob',
    'experiences' => 'Experiences',
    'portfolio' => 'Portfolio',
    'filters' => 'Filters',
    'sound_name' => 'Sound Name',
    'enter_sound_name' => 'Enter Sound Name',
    'search' => 'Search',
    'publish_date' => 'Publish Date',
    'from' => 'From',
    'to' => 'To',
    'sound_length' => 'Sound length',
    'select_date_from_firstly' => 'choose date from firstly',
    'select_length_from_firstly' => 'choose Length From Firstly',
    'ok' => 'OK',
    'you_have_already_registered_with_us' => 'You have registered with us',
    'cancel' => 'Cancel',
    'update_account' => 'Update Account',
    'update' => 'Update',
    'photo' => 'Mawhooob Photo',
    'update_account_successfully' => 'Update Account Successfully',
    'sign_in_firstly' => 'Sign in first',
    'minutes' => 'Minutes',
    'min' => 'Min',
    'go_to_lecture'=>'Go To Lecture',
    'lecture_link_no_active'=>'Lecture Link Not Active',

    'do_you_want_to_enroll_in_contest' => 'Do you want to enrolled in  the contest ?',
    'enrolled_in_contest_successfully' => 'You have been successfully enrolled into the contest',
    'already_enrolled_in_this_contest' => 'You have already enrolled for the contest ',
    'you_have_not_joined_any_contest_yet' => 'You have not joined any contest yet',
    'do_you_want_to_enroll_in_course' => 'Do you want to enrolled in  the Course ?',
    'enrolled_in_course_successfully' => 'You have been successfully enrolled into the Course',
    'already_enrolled_in_this_course' => 'You have already enrolled for the Course ',
    'you_have_not_joined_any_course_yet' => 'You have not joined any course yet',
    'do_you_want_to_enroll_in_program' => 'Do you want to enrolled in  the Program ?',
    'enrolled_in_program_successfully' => 'You have been successfully enrolled into the Program',
    'already_enrolled_in_this_program' => 'You have already enrolled for the Program ',
    'no_date'=>'No Data',
    'iam_almowhob'=>'Iam Almowhob',

    //////////////////////////////////////////////////
    /// not Exists
    'no_team_members_exists' => 'There Are No Team Members',
    'no_courses_exists' => 'There Are No Courses',
    'no_best_mawhoobs_exists' => 'There Are No Best Mawhoobsd',
    'no_footer_images_exists' => 'There Are No Footer Images',
    'no_programs_exists' => 'There Are No Programs',
    'no_sounds_exists' => 'There Are No Sound tracks',
    'no_videos_exists' => 'There Are No Videos',
    'no_success_stories_exists' => 'There Are No Success Stories',
    'no_latest_courses_exists' => 'There Are No Latest Courses',
    'no_summer_camps_exists' => 'There Are No Summer Camps',
    'no_contests_exists' => 'There Are No Contests',
    'no_success_story_categories_exists' => 'There Are No Success Story Categories',
    'no_experiences_exists' => 'There Are No Experiences',
    'my_videos' => 'My Videos',
    'my_sounds' => 'My Sounds',
    'course_details' => 'Course Details',
    'next_lecture' => 'Next Lecture',
    'attempt_to_lecture'=>'Attempt To Lecture',
    'course'=>'Course',
    'no_lecture_dates_available'=>'No Lecture dates Available now',


    //////////////////////////////////////////////////////////////
    /// Student
    'signup' => 'Signup',
    'signup_as_mawhoob' => 'Signup as Mawhoob',
    'mobile_no' => 'Mobile no',
    'enter_mobile_no' => 'Enter Mobile no',

    'whatsapp_no' => 'WhatsApp no',
    'birthday' => 'Birth Date',
    'gender' => 'Gender',
    'talent' => 'Talent',
    'select_your_talent' => 'Select Your Talent',
    'portfolio_link' => 'Portfolio Link',
    'drag_and_drop_files_here' => 'Drag and Drop Files here',
    'or_press_to _upload_files_manual_max_5_files' => 'Or Press to Upload files Manual (Max 5 files)',
    'selecting_one' => 'selecting one',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'already_has_an_account' => 'Already Has an account',
    'signup_success_message' => 'Thank You For Subscription',
    'login_description' => 'Log in to the control panel to manage your account',
    'enter_password' => 'Enter Password',
    'password' => 'Password',
    'create_account' => 'Create Account',
    'dont_have_account' => 'Do not Have an account ?',
    'logout' => 'Logout',
    'add_work' => 'Add Work',


    //////////////////////////////////////////////////
    /// Validations
    'required' => 'This Field is Required ',
    'image_max' => 'Max allow image size 1 mega',
    'in' => 'The entered value incorrect',
    'numeric' => 'The entered value must be numeric',
    'choose_validation' => 'You Must chose one of options',
    'min_length' => 'Password Must be Grater than 6 characters',
    'equalTo' => 'Password does not match',
    'digits' => 'The entered value must be numbers',
    'mobile_number_validation' => 'Mobile consist of 10 digits',
    'mawhob_mobile_no_requird' => 'Mobile Number Required',
    'password_required' => 'Password Required',

];

