<?php

return [

    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'settings' => 'الإعدادات',
    'group_one' => 'المجموعة الاولي',
    'site_languages' => 'لغات الموقع',
    'show_all' => 'عرض الكل',
    'users' => 'المستخدمين',
    'admin' => 'المدير',
    'add_new_user' => 'إضافة مستخدم جديد',
    'trashed_users' => 'المستخدمين المحذوفين',
    'permissions' => 'الصلاحيات',
    'add_new_permission' => 'إضافة صلاحية جديدة',
    'regions' => 'المناطق',
    'teacher' => 'المدرس',
    'categories' => 'المجموعات',
    'add_new_category' => 'إضافة مجموعة جديدة',
    'support_center' => 'مركز الدعم',
    'mowhobs' => 'الموهوبين',
    'add_new_mowhob' => 'إضافة موهوب جديد',
    'teachers' => 'المدرسين',
    'add_new_teacher' => 'إضافة مدرس جديد',
    'programs' => 'البرامج',
    'add_new_program' => 'إضافة برنامج جديد',
    'courses' => 'الدورات',
    'add_new_course' => 'إضافة دورة جديدة',
    'activities' => 'الأنشطة',
    'summer_camps' => 'المخيمات الصيفية',
    'add_new_summer_camp' => 'إضافة مخيم صيفي جديد',
    'contests' => 'المسابقات',
    'add_new_contest' => 'إضافة مسابقة جديد',
    'talents' => 'المواهب',
    'sounds' => 'الأصوات',
    'add_new_sound' => 'اضافة صوت جديد',
    'videos' => 'الفيديوهات',
    'add_new_video' => 'اضافة فيديو جديد',
    'success_stories' => 'قصص نجاح',
    'add_new_success_story' => 'اضافة قصة نجاح جديدة',
    'success_story_categories' => 'مجموعات قصص النجاح',
    'add_new_success_story_category' => 'اضافة مجموعة جديدة',
    'revenues' => 'الايرادات',
    'teacher_profile' => 'الملف الشخصي ',
    'landing_page' => 'الصفحة الرئيسية للموقع',
    'index' => 'رئيسية الموقع',
    'about_mawhob' => 'عن موهوب',
    'footer_images' => 'صور الفوتر',
    'team' => 'الفريق',
    'static_strings'=>'النصوص الثابتة',
    'sliders'=>'السلايدر',
    'add_new_slider'=>'إضافة سلايدر جديد',
    'why_choose_us'=>'لماذا اخترتنا',
    'notifications' => 'الإشعارات',
    'registration_policy'=>'سياسة التسجيل',

];
