<?php

return [


    'home' => 'الرئيسية',
    'talents' => 'المواهب',
    'programs' => 'البرامج',
    'courses' => 'الدورات',
    'activities' => 'الأنشطة',
    'ar' => 'ع',
    'en' => 'EN',

    'mawhoob' => 'موهوب',
    'i_want_to_get_practice' => 'أريد أن أتدرب',
    'need_to_show_my_talent' => 'بحاجة لإظهار موهبتي',
    'mawhoobs' => 'الموهوبين',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'تسجيل',
    'read_more' => 'قراة المزيد',
    'best_mawhoobs' => 'أفضل المواهب',
    'mawhoob_the_best_app_to_show_your_talents' => ' موهوب أفضل تطبيق لإظهار موهبتك , اشترك معنا ',
    'best_courses' => 'أفضل الدورات',
    'enroll_now' => 'سجل الآن !',
    'about_team' => 'عن الفريق',
    'our_mission' => 'مهمتنا',
    'media' => 'وسائط',
    'facebook' => 'الفيسبوك',
    'instagram' => 'الانستجرام',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'related_links' => 'روابط ذات علاقة',
    'about_mawhoob' => 'عن موهوب',
    'trainings' => 'التدريبات',
    'contests' => 'المسابقات',
    'summer_camps' => 'المخيمات الصيفية',
    'mawhoob_magazine' => 'مجلة موهوب',
    'contact' => 'اتصل بنا',
    'gallery' => 'البوم الصور',
    'history' => 'السجل',
    'copy_right' => '. 2021 جميع الحقوق محفوظة موهوب ©',
    'footer_images' => 'صور الفوتر',
    'be_in_touch' => 'كن علي اتصال',
    'full_name' => 'الاسم كاملاً',
    'email' => 'الايميل',
    'title' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send' => 'أرسل',
    'send_success_message' => 'تم ارسال الرسالة , شكرا لك !',
    'it_is_required' => 'هذا الحقل مطلوب',
    'email_email' => 'يجب ان يكون علي صيغة admin@admin.com',
    'enter_captcha' => 'ادخل كلمة التحقق',
    'our_programs' => 'برامجنا',
    'incubation_programs' => 'برامج الاحتضان',
    'work_plane' => 'خطة العمل',
    'download_work_plane' => 'تنزيل خطة عمل البرنامج',
    'sound_track' => 'التسجيلات  الصوتية',
    'audio_file' => 'ملف صوتي',
    'view' => 'مشاهدة',
    'videos' => 'الفيديوهات',
    'video_file' => 'ملف فيديو',
    'success_stories' => 'قصص نجاح',
    'more' => 'المزيد',
    'latest' => 'أحدث',
    'why_you_should' => 'لماذا يجب عليك',
    'choose_us' => 'اختيارنا',
    'hours' => 'ساعة',
    'coming_soon' => 'المحتوي قريباً',
    'winners' => 'الفائزين',
    'ends_in' => 'تنتهي في ',
    'as_for_life_to_be_daring_adventure_or_nothing' => 'أما الحياة فتكون مغامرة جريئة أو لا شيء',
    'sounds' => 'الأصوات',
    'sound_tracks' => 'مقاطع صوتية',
    'success_stories_categories' => 'مجموعات قصص النجاح',
    'discover' => 'اكتشف',
    'service' => 'خدمة',
    'story' => 'قصة نجاح',
    'about_an_mawhoob' => 'عن الموهوب',
    'experiences' => 'الخبرات',
    'portfolio' => 'الملف الشخصي للموهوب',
    'filters' => 'الفلترة',
    'sound_name' => 'اسم المقطع الصوتي',
    'enter_sound_name' => 'ادخل اسم المقطع الصوتي',
    'search' => 'بحث',
    'publish_date' => 'تاريخ النشر',
    'from' => 'من',
    'to' => 'إلي',
    'sound_length' => 'طول المقطع الصوتي',
    'select_date_from_firstly' => 'اختار التاريخ من اولاً',
    'select_length_from_firstly' => 'اختار طول المقطع من اولاً',
    'ok' => 'نعم',
    'you_have_already_registered_with_us' => 'قمت بالتسجيل معنا سابقا',
    'cancel' => 'الغاء',
    'update_account' => 'تعديل بيانات الحساب ',
    'update' => 'تعديل',
    'photo' => 'صورة الموهوب',
    'update_account_successfully' => 'تم تعديل بيانات حسابك بنجاح',
    'sign_in_firstly' => 'قم بتسجيل الدخول اولا',
    'minutes' => 'دقائق',
    'my_videos' => 'فيديوهاتي',
    'my_sounds' => 'مقاطع صوتياتي',
    'course_details' => 'تفاصيل الدورة',
    'next_lecture' => 'المحاضرة القادمة',
    'attempt_to_lecture' => 'عرض المحاضرة',
    'course' => 'المحاضرة',
    'no_lecture_dates_available' => 'لا يوجد مواعيد محاضرة متاحة الآن',
    'go_to_lecture'=>'الذهاب الي المحاضرة',
    'lecture_link_no_active'=>'رابط المحاضرة غير فعال',

    'do_you_want_to_enroll_in_contest' => 'هل تريد التسجيل في المسابقة ؟',
    'enrolled_in_contest_successfully' => 'تم تسجيلك في المسابقة بنجاح ',
    'already_enrolled_in_this_contest' => 'قمت بالتسجيل في المسابقة سابقا',
    'you_have_not_joined_any_contest_yet' => 'لم تنضم الي اي مسابقة بعد',

    'do_you_want_to_enroll_in_course' => 'هل تريد التسجيل في الدورة ؟',
    'enrolled_in_course_successfully' => 'تم تسجيلك في الدورة بنجاح ',
    'already_enrolled_in_this_course' => 'قمت بالتسجيل في الدورة سابقا',
    'you_have_not_joined_any_course_yet' => 'لم تنضم الي اي دورة بعد',


    'do_you_want_to_enroll_in_program' => 'هل تريد التسجيل في البرنامج ؟',
    'enrolled_in_program_successfully' => 'تم تسجيلك في البرنامج بنجاح ',
    'already_enrolled_in_this_program' => 'قمت بالتسجيل في البرنامج سابقا',

    'no_date'=>'لايوجد بيانات حاليا',
    //////////////////////////////////////////////////
    /// not Exists
    'no_team_members_exists' => 'لا يوجد أعضاء في الفريق حالياً',
    'no_courses_exists' => 'لا يوجد دورات حالياً',
    'no_best_mawhoobs_exists' => 'لا يوجد أفضل المواهب حالياً',
    'no_footer_images_exists' => 'لا يوجد صور للفوتر حاليا',
    'no_programs_exists' => 'لا يوجد برامج حالياً',
    'no_sounds_exists' => 'لا يوجد تسجيلات صوتية حالياً',
    'no_videos_exists' => 'لا يوجد فيدبوهات حالياً',
    'no_success_stories_exists' => 'لا يوجد قصص نجاح حالياً',
    'no_latest_courses_exists' => 'لا يوجد أحدث الدورات حالياً',
    'no_summer_camps_exists' => 'لا يوجد مخيمات صيفية حالياً',
    'no_contests_exists' => 'لا يوجد مسابقات حالياً',
    'no_success_story_categories_exists' => 'لا يوجد مجموعات قصص نجاح حالياً',
    'no_experiences_exists' => 'لا يوجد خبرات حالياً',


    //////////////////////////////////////////////////////////////
    /// Student
    'signup' => 'الاشتراك',
    'signup_as_mawhoob' => 'تسجيل موهوب',
    'mobile_no' => 'رقم الموبايل',
    'enter_mobile_no' => 'ادخل رقم الموبايل',
    'whatsapp_no' => 'رقم الواتس اب',
    'birthday' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'talent' => 'المواهب',
    'select_your_talent' => 'اختار موهبتك ',
    'portfolio_link' => 'رابط الملف التعريفي',
    'drag_and_drop_files_here' => 'اسحب الملفات واتركها هنا',
    'or_press_to _upload_files_manual_max_5_files' => 'او اضغط لتحميل الملفات بحد اقصي 5 ميجيا',
    'selecting_one' => 'اختار ملف',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تاكيد كلمة المرور',
    'already_has_an_account' => 'لدي حساب بالفعل',
    'signup_success_message' => 'شكرا لاشتراكك معنا',
    'login_description' => 'تسجيل الدخول الي لوحة تحكم لادارة حسابك',
    'password' => 'كلمة المرور',
    'enter_password' => 'ادخل كلمة المرور',
    'create_account' => 'انشاء حساب جديد',
    'dont_have_account' => ' لا تملك حساب ؟',
    'logout' => 'تسجيل الخروج',
    'add_work' => 'إضافة عمل',

    //////////////////////////////////////////////////
    /// Validations
    'required' => 'هذا الحقل مطلوب',
    'image_max' => 'حجم الصورة المسموح به 2 ميجا فقط',
    'in' => 'القيمية المدخلة غير صحيحة',
    'numeric' => 'القيمية المدخلة يجب ان تكون عددية',
    'choose_validation' => 'يجب عليك اختبار احد الخيارات',
    'min_length' => 'يجب ان تكون كلمة المرور اكثر من 6 حروف',
    'equalTo' => 'كلمة المرور غير متطابقة',
    'digits' => 'القيمية المدخلة يجب ان تكون أرقام',
    'mobile_number_validation' => 'رقم الموبايل يتكون من 10 ارقام',
    'mawhob_mobile_no_requird' => 'رقم الموبايل مطلوب',
    'password_required' => 'كلمة المرور مطلوب',


];
